<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World\Loot.cs">
    <Files>
      <File FileName="Assets\scripts\UI\InventoryGUI.cs" Line="1" Column="13" />
      <File FileName="Assets\scripts\UI\Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="48" Column="36" />
      <File FileName="Assets\scripts\World\NaturalDisasters.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\LootScrollList.cs" Line="90" Column="19" />
      <File FileName="Assets\scripts\UI\PlaceInList.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>