<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\PlayerAttributes.cs">
    <Files>
      <File FileName="Assets\scripts\World\NaturalDisasters.cs" Line="186" Column="9" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="54" Column="26" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="713" Column="94" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="153" Column="78" />
      <File FileName="Assets\scripts\UI\ScrollableList.cs" Line="101" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="PlayerAttributes.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>