<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu\InventoryScript.cs">
    <Files>
      <File FileName="Assets\scripts\Player\ScrollableList.cs" Line="99" Column="43" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="262" Column="69" />
      <File FileName="Assets\scripts\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="232" Column="3" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="648" Column="30" />
      <File FileName="Assets\scripts\Menu\PlaceInList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu\InventoryScript.cs" Line="98" Column="2" />
      <File FileName="Assets\scripts\Player\StorageList.cs" Line="64" Column="109" />
      <File FileName="Assets\scripts\BonusItems\PowerCore.cs" Line="8" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="BonusItems" expanded="True" />
              <Node name="Menu" expanded="True">
                <Node name="InventoryScript.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>