<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\Tutorial.cs">
    <Files>
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\PlayerLog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="173" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>