<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\ScrollableList.cs">
    <Files>
      <File FileName="Assets\scripts\Weapons\ButterKnife.cs" Line="11" Column="31" />
      <File FileName="Assets\scripts\Menu\PlaceInList.cs" Line="11" Column="26" />
      <File FileName="Assets\scripts\Menu\InventoryScript.cs" Line="2" Column="1" />
      <File FileName="Assets\scripts\Player\ScrollableList.cs" Line="36" Column="50" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="113" Column="26" />
      <File FileName="Assets\scripts\Player\Equip.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\InventoryItem.cs" Line="14" Column="16" />
      <File FileName="Assets\scripts\Weapons\Weapon.cs" Line="7" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Weapons" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>