<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemies\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\scripts\TestParticles.cs" Line="19" Column="33" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="188" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="418" Column="1" />
      <File FileName="Assets\scripts\Menu\MenuScript.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\Enemies\Enemy.cs" Line="191" Column="15" />
      <File FileName="Assets\scripts\Enemies\Ape\ApeAlien.cs" Line="52" Column="19" />
      <File FileName="Assets\scripts\Light\LightRotation.cs" Line="23" Column="19" />
      <File FileName="Assets\scripts\Enemies\Clay\ClayAlien.cs" Line="110" Column="8" />
      <File FileName="Assets\scripts\Enemies\Moss\MossAlien.cs" Line="46" Column="4" />
      <File FileName="Assets\scripts\Enemies\Boss\BossAlien.cs" Line="30" Column="15" />
      <File FileName="Assets\scripts\Enemies\Translucent\TranslucentAlien.cs" Line="87" Column="30" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>