<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sounds.cs">
    <Files>
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="73" Column="4" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="191" Column="79" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="124" Column="64" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="129" Column="73" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="99" Column="95" />
      <File FileName="Assets\scripts\Sounds.cs" Line="82" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>