<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World\LoadingScreen.cs">
    <Files>
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="64" Column="32" />
      <File FileName="Assets\scripts\Player\CharacterSelection.cs" Line="11" Column="77" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="23" Column="12" />
      <File FileName="Assets\scripts\World\SpawnTrees.cs" Line="14" Column="35" />
      <File FileName="Assets\scripts\HealthPacks\SpawnHealthPacks.cs" Line="11" Column="38" />
      <File FileName="Assets\scripts\Teleporting\SpawnWarpPoints.cs" Line="10" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Teleporting" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>