<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World\Loot.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="195" Column="34" />
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="45" Column="11" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="83" Column="48" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="4" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>