<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\PlayerAttributes.cs">
    <Files>
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="166" Column="61" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="405" Column="33" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="82" Column="31" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="638" Column="29" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="58" Column="22" />
      <File FileName="Assets\scripts\UI\InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Equip.cs" Line="41" Column="41" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="97" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>