<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Teleporting\SaveSpotTeleport.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="95" Column="90" />
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="34" Column="33" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="91" Column="47" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="137" Column="70" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="73" Column="18" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\FallThroughPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\CameraControl.cs" Line="102" Column="30" />
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="108" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True">
                <Node name="SaveSpotTeleport.cs" selected="True" />
              </Node>
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>