<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Teleporting\SaveSpotTeleport.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="37" Column="30" />
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="32" Column="29" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="64" Column="59" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="50" Column="15" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="63" Column="14" />
      <File FileName="Assets\scripts\World\SpawnTrees.cs" Line="126" Column="3" />
      <File FileName="Assets\scripts\World\PositionMe.cs" Line="33" Column="8" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="119" Column="63" />
      <File FileName="Assets\scripts\HealthPacks\SpawnHealthPacks.cs" Line="85" Column="4" />
      <File FileName="Assets\scripts\World\PlayerLog.cs" Line="11" Column="40" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="101" Column="63" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="125" Column="8" />
      <File FileName="Assets\scripts\Enemies\Translucent\TranslucentAlien.cs" Line="43" Column="21" />
      <File FileName="c:\Users\Elzahn\Documents\GitHub\IMY300\Unity Game\Assets\scripts\Enemies\Enemy.cs" Line="40" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="Translucent" expanded="True" />
              </Node>
              <Node name="HealthPacks" expanded="True" />
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" selected="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Utility" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>