<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\ScrollableList.cs">
    <Files>
      <File FileName="Assets\scripts\Menu\InventoryScript.cs" Line="14" Column="31" />
      <File FileName="Assets\scripts\Player\ScrollableList.cs" Line="145" Column="22" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="367" Column="2" />
      <File FileName="Assets\scripts\Player\CharacterSelection.cs" Line="12" Column="3" />
      <File FileName="c:\Users\Elzahn\Documents\GitHub\IMY300\Unity Game\Assets\scripts\Player\InventoryGUI.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="ScrollableList.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>