<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\Tutorial.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="165" Column="49" />
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="53" Column="289" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="79" Column="3" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="139" Column="27" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="331" Column="5" />
      <File FileName="Assets\scripts\Teleporting\FallThroughPlanet.cs" Line="48" Column="78" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="134" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="Tutorial.cs" selected="True" />
              </Node>
              <Node name="Teleporting" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>