<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\MenuScript.cs">
    <Files>
      <File FileName="Assets\scripts\World\NaturalDisasters.cs" Line="63" Column="98" />
      <File FileName="Assets\scripts\UI\MenuScript.cs" Line="167" Column="7" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="195" Column="16" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="166" Column="20" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="163" Column="5" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="129" Column="8" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="55" Column="42" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="71" Column="24" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="37" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>