<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="60" Column="50" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\ScrollableList.cs" Line="153" Column="53" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="164" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>