<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BonusItems\Usable.cs">
    <Files>
      <File FileName="Assets\scripts\Player\ScrollableList.cs" Line="182" Column="34" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\Player\Equip.cs" Line="125" Column="29" />
      <File FileName="Assets\scripts\InventoryItem.cs" Line="16" Column="21" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="234" Column="9" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="561" Column="43" />
      <File FileName="Assets\scripts\HealthPacks\HealthPack.cs" Line="9" Column="19" />
      <File FileName="Assets\scripts\BonusItems\Cupcake.cs" Line="9" Column="35" />
      <File FileName="Assets\scripts\BonusItems\Usable.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>