<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Teleporting\SaveSpotTeleport.cs">
    <Files>
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="10" Column="17" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="102" Column="59" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="215" Column="61" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="44" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Accessories" expanded="True" />
              <Node name="Enemies" expanded="True" />
              <Node name="Gravity" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True">
                <Node name="SaveSpotTeleport.cs" selected="True" />
              </Node>
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>