<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="357" Column="29" />
      <File FileName="Assets\scripts\Enemies\Aliens\ApeAlien.cs" Line="33" Column="19" />
      <File FileName="Assets\scripts\Enemies\Aliens\BossAlien.cs" Line="33" Column="19" />
      <File FileName="Assets\scripts\Enemies\Aliens\ClayAlien.cs" Line="34" Column="20" />
      <File FileName="Assets\scripts\Enemies\Aliens\MossAlien.cs" Line="28" Column="19" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="319" Column="28" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="568" Column="40" />
      <File FileName="Assets\scripts\Teleporting\Warping.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="PlayerController.cs" selected="True" />
              </Node>
              <Node name="Teleporting" expanded="True" />
              <Node name="UI" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>