<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World\Sounds.cs">
    <Files>
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="53" Column="4" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="305" Column="55" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="171" Column="45" />
      <File FileName="Assets\scripts\Teleporting\Warping.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\FallThroughPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="32" Column="33" />
      <File FileName="Assets\scripts\World\SaveSpotSound.cs" Line="11" Column="50" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="38" Column="99" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True" />
              <Node name="World" expanded="True">
                <Node name="Sounds.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>