<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="279" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="421" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="724" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="364" Column="2" />
      <File FileName="Assets\scripts\Enemies\Enemy.cs" Line="228" Column="1" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="107" Column="2" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="125" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Menu" expanded="True">
                <Node name="HUD.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>