<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Teleporting\SaveSpotTeleport.cs">
    <Files>
      <File FileName="Assets\scripts\UI\MenuScript.cs" Line="48" Column="68" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Settings.cs" Line="29" Column="1" />
      <File FileName="Assets\scripts\UI\InventoryGUI.cs" Line="49" Column="21" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="89" Column="4" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="42" Column="15" />
      <File FileName="Assets\scripts\UI\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="163" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>