<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Accessories\Cupcake.cs">
    <Files>
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="100" Column="94" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="377" Column="71" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="112" Column="47" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="19" Column="21" />
      <File FileName="Assets\scripts\World\NaturalDisasters.cs" Line="111" Column="10" />
      <File FileName="Assets\scripts\Teleporting\SpawnWarpPoints.cs" Line="27" Column="25" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="159" Column="16" />
      <File FileName="Assets\scripts\Gravity\FauxGravityBody.cs" Line="13" Column="47" />
      <File FileName="Assets\scripts\Gravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Accessories\PowerCore.cs" Line="14" Column="18" />
      <File FileName="Assets\scripts\Accessories\Cupcake.cs" Line="19" Column="16" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="389" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Accessories" expanded="True" />
              <Node name="Gravity" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>