<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Accessories\RareAccessory.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="125" Column="6" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="53" Column="6" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="191" Column="79" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="135" Column="8" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sounds.cs" Line="82" Column="45" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="122" Column="75" />
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="21" Column="18" />
      <File FileName="Assets\scripts\Accessories\RareAccessory.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>