<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\MenuScript.cs">
    <Files>
      <File FileName="Assets\scripts\UI\PopupScript.cs" Line="14" Column="27" />
      <File FileName="Assets\scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Boss\BossAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\ApeAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Translucent\TranslucentAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\MenuScript.cs" Line="167" Column="8" />
      <File FileName="Assets\scripts\Teleporting\Warping.cs" Line="86" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="Aliens" expanded="True" />
                <Node name="Boss" expanded="True" />
                <Node name="Clay" expanded="True" />
                <Node name="Moss" expanded="True" />
                <Node name="Translucent" expanded="True" />
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="MenuScript.cs" selected="True" />
              </Node>
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>