<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\Tutorial.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="170" Column="34" />
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="7" Column="55" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="139" Column="27" />
      <File FileName="Assets\scripts\Player\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="341" Column="60" />
      <File FileName="Assets\scripts\Teleporting\FallThroughPlanet.cs" Line="48" Column="78" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>