<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Teleporting\FallThroughPlanet.cs">
    <Files>
      <File FileName="Assets\scripts\Player\BonusObjectives.cs" Line="11" Column="44" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="38" Column="3" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="32" Column="2" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryItem.cs" Line="34" Column="32" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="46" Column="52" />
      <File FileName="Assets\scripts\Teleporting\FallThroughPlanet.cs" Line="18" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True">
                <Node name="FallThroughPlanet.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="ParticleSystems" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="1005" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>