<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\testLoadingBar.cs">
    <Files>
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="63" Column="24" />
      <File FileName="Assets\scripts\testLoadingBar.cs" Line="16" Column="20" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="81" Column="44" />
      <File FileName="Assets\scripts\World\SpawnTrees.cs" Line="14" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="World" expanded="True" />
              <Node name="testLoadingBar.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>