<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\Tutorial.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="117" Column="5" />
      <File FileName="Assets\scripts\World\SpawnTrees.cs" Line="152" Column="1" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="62" Column="8" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="158" Column="7" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="88" Column="3" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="76" Column="33" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="7" Column="55" />
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="92" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="Tutorial.cs" selected="True" />
              </Node>
              <Node name="Teleporting" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>