<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="16" Column="24" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="54" Column="6" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="194" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>