<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\InventoryItem.cs" Line="24" Column="2" />
      <File FileName="Assets\scripts\Weapons\Weapon.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\Weapons\WarHammer.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>