<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Teleporting\Warping.cs">
    <Files>
      <File FileName="Assets\scripts\Teleporting\Warping.cs" Line="48" Column="2" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="381" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>