<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\MenuScript.cs">
    <Files>
      <File FileName="Assets\scripts\UI\MenuScript.cs" Line="11" Column="47" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="3" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\StorageList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\LootScrollList.cs" Line="2" Column="23" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\PlaceInList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\InventoryScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="Aliens" expanded="True" />
                <Node name="Boss" expanded="True" />
                <Node name="Clay" expanded="True" />
                <Node name="Moss" expanded="True" />
                <Node name="Translucent" expanded="True" />
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="UI" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Miscellaneous" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>