<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\PlayerAttributes.cs">
    <Files>
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="183" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="149" Column="31" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="260" Column="1" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="133" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="474" Column="11" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="198" Column="120" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="54" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="PlayerAttributes.cs" selected="True" />
              </Node>
              <Node name="Teleporting" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>