<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\BonusObjectives.cs">
    <Files>
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="130" Column="81" />
      <File FileName="Assets\scripts\World\NaturalDisasters.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\ScrollableList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\SpawnTrees.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\MossAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\ClayAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\BossAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\ApeAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\BonusObjectives.cs" Line="57" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="BonusObjectives.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>