<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\PlayerAttributes.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="262" Column="11" />
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="81" Column="35" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="85" Column="13" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="143" Column="40" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="154" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Menu" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="PlayerAttributes.cs" selected="True" />
              </Node>
              <Node name="Teleporting" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>