<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\StorageList.cs">
    <Files>
      <File FileName="Assets\scripts\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BonusItems\PowerCore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\StorageList.cs" Line="55" Column="33" />
      <File FileName="Assets\scripts\UI\ScrollableList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\InventoryGUI.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\UI\PlaceInList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\StorageScript.cs" Line="42" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="UI" expanded="True">
                <Node name="StorageList.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>