<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player\ScrollableList.cs">
    <Files>
      <File FileName="Assets\scripts\Menu\PlaceInList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu\InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\ScrollableList.cs" Line="128" Column="9" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\Player\Equip.cs" Line="16" Column="4" />
      <File FileName="Assets\scripts\InventoryItem.cs" Line="13" Column="19" />
      <File FileName="Assets\scripts\Accessories\CommonAccessory.cs" Line="7" Column="62" />
      <File FileName="Assets\scripts\Accessories\RareAccessory.cs" Line="7" Column="44" />
      <File FileName="Assets\scripts\Accessories\UncommonAccessory.cs" Line="7" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>