<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World\Sounds.cs">
    <Files>
      <File FileName="Assets\scripts\World\NaturalDisasters.cs" Line="186" Column="9" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="329" Column="4" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\ScrollableList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\SpawnTrees.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\MossAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\ClayAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\BossAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\ApeAlien.cs" Line="34" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>