<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Light\LightRotation.cs">
    <Files>
      <File FileName="Assets\scripts\Light\LightRotation.cs" Line="15" Column="44" />
      <File FileName="Assets\scripts\Gravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\BonusObjectives.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\ScrollableList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="136" Column="5" />
      <File FileName="Assets\scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\PositionMe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Loot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\MossAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\ApeAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\BossAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Aliens\ClayAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\Translucent\TranslucentAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\PopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\Warping.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="Aliens" expanded="True" />
                <Node name="Translucent" expanded="True" />
              </Node>
              <Node name="Light" expanded="True">
                <Node name="LightRotation.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="Teleporting" expanded="True" />
              <Node name="UI" expanded="True" />
              <Node name="World" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Ander Files\Git\IMY300\Unity Game\Assets\scripts\Player\PlayerAttributes.cs" line="968" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>