<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Elzahn\Documents\GitHub\IMY300\Unity Game\Assets\scripts\World\NaturalDisasters.cs">
    <Files>
      <File FileName="Assets\scripts\Menu\HUD.cs" Line="53" Column="4" />
      <File FileName="Assets\scripts\Player\InventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="117" Column="57" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="403" Column="52" />
      <File FileName="Assets\scripts\Teleporting\SaveSpotTeleport.cs" Line="171" Column="45" />
      <File FileName="Assets\scripts\Teleporting\Warping.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\FallThroughPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="68" Column="33" />
      <File FileName="Assets\scripts\World\SaveSpotSound.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\Enemies\TutorialSpawner.cs" Line="38" Column="99" />
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="36" Column="24" />
      <File FileName="Assets\scripts\World\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\LevelSelect.cs" Line="46" Column="8" />
      <File FileName="c:\Users\Elzahn\Documents\GitHub\IMY300\Unity Game\Assets\scripts\World\NaturalDisasters.cs" Line="105" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Player" expanded="True" />
              <Node name="World" expanded="True">
                <Node name="NaturalDisasters.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>