<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World\PositionMe.cs">
    <Files>
      <File FileName="Assets\scripts\Player\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\PositionMe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemies\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\SpawnTrees.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\World\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthPacks\SwapOutHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Teleporting\TeleporterActive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthPacks\SpawnHealthPacks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player\Tutorial.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>